# poulina-sso-authentication

./: .gitignore  docker-compose.yml  poulina-sso-authentication.slnx
.github/workflows/: cd.yml  ci.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AuthController.cs  UserController.cs
API/Middleware/: TokenBlacklistMiddleware.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20260607223316_InitialCreate.Designer.cs  20260607223316_InitialCreate.cs  20260607232731_AddRevokedTokens.Designer.cs  20260607232731_AddRevokedTokens.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AuthRepository.cs
Domain/: Domain.csproj
Domain/Commands/Auth/: AuthCommands.cs  EmailVerificationCommands.cs
Domain/Handlers/Auth/: AuthHandlers.cs  EmailVerificationHandlers.cs
Domain/Handlers/Users/: AuditSessionHandlers.cs
Domain/Interfaces/: IAuthRepository.cs  IEmailService.cs  IPasswordHasher.cs  IRepository.cs
Domain/Models/: AuditLog.cs  AuthorizationCode.cs  ClientApplication.cs  RefreshToken.cs  RevokedToken.cs  Role.cs  Session.cs  Utilisateur.cs  UtilisateurRole.cs
Domain/Models/Enums/: StatutSession.cs  StatutUtilisateur.cs  TypeMFA.cs
Domain/Queries/Auth/: AuthQueries.cs
Domain/Queries/Users/: AuditSessionQueries.cs
Infra/: Infra.csproj
Infra/Security/: PasswordHasher.cs
Infra/Services/: BrevoEmailService.cs
PoulinaSSO.Tests/: PoulinaSSO.Tests.csproj
PoulinaSSO.Tests/Handlers/: ExchangeCodeAndMfaHandlerTests.cs  LoginHandlerTests.cs  LoginWithCodeAndEmailVerifTests.cs  MfaLoginHandlerTests.cs  RefreshAndLogoutHandlerTests.cs
PoulinaSSO.Tests/Helpers/: TestHelpers.cs
