<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Commands\Clients\" />
		<Folder Include="Commands\Users\" />
		<Folder Include="Handlers\Clients\" />
		<Folder Include="Models\Enums\" />
		<Folder Include="Validators\" />
		<Folder Include="Queries\Clients\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

</Project>